<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />

    <style>
      #gameScreen {
        border: 1px solid #111;
        background-image: url("assets/images/bg.jpg");
        padding-left: 0;
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
      img {
        display: none;
      }
      html,
      body {
        margin: auto;
        height: 100%;
        overflow: hidden;
        background: #000;
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */
      }
    </style>
  </head>

  <body>
    <img id="imageBall" src="assets/images/ball.png" />
    <img id="imageBrick" src="assets/images/brick.png" />
    <img id="imagePaddle" src="assets/images/paddle.png" />
    <canvas id="gameScreen" width="800" height="600"></canvas>

    <script src="src/index.js"></script>
  </body>
</html>
